<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
             xmlns:chartRed="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:chartIr="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="BLE.Client.Pages.DeviceListPage"
             xmlns:local="clr-namespace:BLE.Client.ViewModels"
             Title="Discover devices"
             x:Name="DevicePage">
  <pages:BaseTabbedPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="DeviceItemTemplate">
        <ViewCell>
          <ViewCell.ContextActions>
            <MenuItem Command="{Binding Path=BindingContext.DisconnectCommand, Source={x:Reference DevicePage}}"
                      CommandParameter="{Binding .}" IsDestructive="True"
                      Text="Disconnect"/>
          </ViewCell.ContextActions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Triggers>
              <DataTrigger TargetType="Grid"
                           Binding="{Binding IsConnected}"
                           Value="true">
                <Setter Property="BackgroundColor" Value="#1A00FF00"></Setter>
              </DataTrigger>
            </Grid.Triggers>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
              <Label Text="{Binding Name}" FontSize="Large" />
              <Label Text="{Binding Id, StringFormat='{0}'}" TextColor="Gray" FontSize="Small"/>
            </StackLayout>
            <Label Grid.Column="1"
                   Margin="10"
                   Text="{Binding Rssi}"
                   VerticalTextAlignment="Center"></Label>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </pages:BaseTabbedPage.Resources>
  <pages:BaseTabbedPage.Children>
    <pages:BasePage Title="Device Management">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#FF6969" Padding="10" IsVisible="{Binding IsStateOn, Converter={StaticResource InverseBoolean}}">
          <Label Text="{Binding StateText}" FontSize="18" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
        <ListView Grid.Row="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                 IsPullToRefreshEnabled="True"
                 RefreshCommand="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                 RowHeight="80"
                 ItemTemplate="{StaticResource DeviceItemTemplate}">
        </ListView>
        <StackLayout Grid.Row="4" Orientation="Horizontal">
          <Button Text="Refresh" Command="{Binding RefreshCommand}" HorizontalOptions="FillAndExpand"/>
          <!--<Button Text="Connect to previous" Command="{Binding ConnectToPreviousCommand}" HorizontalOptions="FillAndExpand"/>-->
          <Button Text="Stop Scan" Command="{Binding StopScanCommand}" HorizontalOptions="End"/>
          <ActivityIndicator IsRunning="{Binding IsRefreshing}"
                             HeightRequest="24"
                             WidthRequest="24"
                             VerticalOptions="Center"
                             HorizontalOptions="End"/>
        </StackLayout>
      </Grid>
    </pages:BasePage>
    <pages:BasePage Title="Graph">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<pages:BaseTabbedPage.BindingContext>
          <local:BleDataModel></local:BleDataModel>
        </pages:BaseTabbedPage.BindingContext>-->
        <chartRed:SfChart>
          <chartRed:SfChart.PrimaryAxis>
            <chartRed:DateTimeAxis AutoScrollingDelta="5"
                                   AutoScrollingDeltaType="Years"
                                   IntervalType="Years">Q
              <chartRed:DateTimeAxis.Title>
                <chartRed:ChartAxisTitle Text="Time"></chartRed:ChartAxisTitle>
              </chartRed:DateTimeAxis.Title>
            </chartRed:DateTimeAxis>
          </chartRed:SfChart.PrimaryAxis>
          <chartRed:SfChart.SecondaryAxis>
            <chartRed:NumericalAxis>
              <chartRed:NumericalAxis.Title>
                <chartRed:ChartAxisTitle Text="Value"></chartRed:ChartAxisTitle>
              </chartRed:NumericalAxis.Title>
            </chartRed:NumericalAxis>
          </chartRed:SfChart.SecondaryAxis>
          <chartRed:FastLineSeries ItemsSource="{Binding dataRed}"/>
        </chartRed:SfChart>
        <!--<chartIr:SfChart>
          <chartIr:SfChart.PrimaryAxis>
            <chartIr:DateTimeAxis AutoScrollingDelta="5"
                                   AutoScrollingDeltaType="Milliseconds"
                                   IntervalType="Milliseconds">
              <chartIr:DateTimeAxis.Title>
                <chartIr:ChartAxisTitle Text="Time"></chartIr:ChartAxisTitle>
              </chartIr:DateTimeAxis.Title>
            </chartIr:DateTimeAxis>
          </chartIr:SfChart.PrimaryAxis>
          <chartIr:SfChart.SecondaryAxis>
            <chartIr:NumericalAxis>
              <chartIr:NumericalAxis.Title>
                <chartIr:ChartAxisTitle Text="Value"></chartIr:ChartAxisTitle>
              </chartIr:NumericalAxis.Title>
            </chartIr:NumericalAxis>
          </chartIr:SfChart.SecondaryAxis>
          <chartIr:FastLineSeries ItemsSource ="{Binding Data}" XBindingPath="XValue" YBindingPath="YValue"/>
        </chartIr:SfChart>-->
      </Grid>
    </pages:BasePage>
    <pages:BasePage Title="Data">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding Messages}" CachingStrategy="RecycleElement">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell Height="50">
                <Label Text="{Binding .}" VerticalTextAlignment="Center" FontSize="Small"></Label>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </pages:BasePage>
  </pages:BaseTabbedPage.Children>
</pages:BaseTabbedPage>

